
.panel_size__imagenHome{
	height:400px;
	[data-element="oneNews"]{
		&:first-child{
			transition : 5s width ease;
			-webkit-transition: all 500ms cubic-bezier(0.785, 0.135, 0.150, 0.860); 
			&:hover{
				width: 30%;
			}
		}
		&:last-child{
			transition : 5s width ease;
			-webkit-transition: all 500ms cubic-bezier(0.785, 0.135, 0.150, 0.860); 
			&:hover{
				width: 30%;
			}
		}
	}
	
	[data-element ="twoNews"]{
		&:first-child{
			transition : 5s width ease;
			-webkit-transition: all 500ms cubic-bezier(0.785, 0.135, 0.150, 0.860); 
			&:hover{
				width: 30%;
			}
		}
		&:last-child{}

	}
	//background-color: red;

}
.panel_size__foot{
	height:100px;
	background-color: white;
}