.products_container{
	height: 600px;
	[data-element="products"]{
		height: 100%;
		background-color: red;
		&:first-child{
			background-color: yellow;
		}
		&:last-child{
			background-color: pink;
		}
	}
}