.imagen_post{
	width: 15% !important ;
	border: 2px dashed rgba(0, 0, 0, 0.3) !important;
}
.gallery_post{
	width: 60% !important ;
	border: 2px dashed rgba(0, 0, 0, 0.3) !important;
}
.imagen_post__top{
 margin-top: 5%;
}
.gallery_post__top{
margin-top: 5%;
}